{
  "name": "pension_guidance",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.2",
    "bootstrap": "~3.3.6",
    "moj.slot-picker": "git://github.com/guidance-guarantee-programme/moj_slotpicker.git#prototypes/20161101",
    "handlebars": "~4.0.5"
  }
}
